<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CaptainDocker" Version="1.1.4" Language="en-US" Publisher="Ayaz Duru" />
        <DisplayName>Captain Docker</DisplayName>
        <Description xml:space="preserve">Build, Push, Pull, Tag and more Docker tools within Visual Studio.</Description>
        <Icon>Resources\captain-docker-logo.png</Icon>
        <PreviewImage>Resources\captain-docker-logo.png</PreviewImage>
        <Tags>Docker, Container, DevOps</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.5.33306.270,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Component.4.7.2.TargetingPack" Version="[17.5.33306.270,18.0)" DisplayName=".NET Framework 4.7.2 targeting pack" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
