<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CaptainDocker" Version="1.0" Language="en-US" Publisher="Ayaz Duru" />
        <DisplayName>Captain Docker</DisplayName>
        <Description xml:space="preserve">Build, Push, Pull, Tag and more Docker tools within Visual Studio.</Description>
        <Icon>Resources\captain-docker-logo.png</Icon>
        <PreviewImage>Resources\captain-docker-logo.png</PreviewImage>
        <Tags>Docker, Container </Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.SQL.LocalDB.Runtime" Version="[16.0.28625.61,17.0)" DisplayName="SQL Server Express 2016 LocalDB" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
